In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("CSBS_dataset1.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [18]:
pd.set_option('display.max_columns',15)
df.head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING_ROLE,T_RUNS,...,WKTS,AVE_BL,ECON,SR_BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,...,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,...,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,...,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,...,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,...,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,...,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK,Bowler,51,...,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,...,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,...,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB,W. Keeper,5515,...,0,0.00,0.00,0.00,2008,200000,450000

In [5]:
df.tail()

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

In [21]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING_ROLE',
 'T_RUNS',
 'T_WKTS',
 'ODI_RUNS-S',
 'ODI_SR_B',
 'ODI_WKTS',
 'ODI_SR_BL',
 'CAPTAINCY_EXP',
 'RUNS_S',
 'HS',
 'AVE',
 'SR_B',
 'SIXERS',
 'RUNS_C',
 'WKTS',
 'AVE_BL',
 'ECON',
 'SR_BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [22]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING_ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T_RUNS                   0           214          571        284            63
T_WKTS                   0            18           58         31             0
ODI_RUNS-S               0           657         1269        241            79
ODI_SR_B               0.0         71.41        80.62      84.56         45.93
ODI_WKTS                 0           185          288         51             0
ODI_SR_BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY_EXP            0             0            0          0             0
RUNS_S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR_B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS_C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE_BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR_BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [23]:
df.shape

(130, 26)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING_ROLE   130 non-null    object
 6   T_RUNS         130 non-null    int64
 7   T_WKTS         130 non-null    int64
 8   ODI_RUNS-S     130 non-null    int64
 9   ODI_SR_B       130 non-null    float64
 10  ODI_WKTS       130 non-null    int64
 11  ODI_SR_BL      130 non-null    float64
 12  CAPTAINCY_EXP  130 non-null    int64
 13  RUNS_S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR_B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS_C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE_BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR_BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [10]:
df[0:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [11]:
df['PLAYER NAME'][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [25]:
df[['PLAYER NAME','COUNTRY']][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

In [24]:
df.iloc[4:9,1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

In [26]:
df.COUNTRY.value_counts()

COUNTRY
IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: count, dtype: int64

In [15]:
df.COUNTRY.value_counts(normalize=True)*100

COUNTRY
IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: proportion, dtype: float64

In [16]:
pd.crosstab(df['AGE'],df['PLAYING_ROLE'])

PLAYING_ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [18]:
df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [19]:
df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE',ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

In [21]:
#(H) creating new columns :
# we can create new columns(new features) by applying basic arithemetic operations on existing columns
df['premium']=df['SOLD PRICE']-df['BASE PRICE']

In [22]:
df[['PLAYER NAME','BASE PRICE','SOLD PRICE','premium']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [23]:
df[['PLAYER NAME','premium']].sort_values('premium')[0:5]

        PLAYER NAME  premium
0       Abdulla, YA        0
40        Jaffer, W        0
45     Kamran Akmal        0
49       Katich, SM        0
58  Mascarenhas, AD        0

In [24]:
df[['PLAYER NAME','premium']].sort_values('premium',ascending=False)[0:5]

       PLAYER NAME  premium
50        Kohli, V  1650000
113     Tiwary, SS  1500000
127   Yuvraj Singh  1400000
111  Tendulkar, SR  1400000
93       Sehwag, V  1400000

In [ ]:
# (I) Grouping and Agrigating:
# sometimes it may be required to group record based on columns values and then apply aggregrated operations like mean,maximum,minimum etc.
df.groupby('SIXERS')['SOLD PRICE'].mean()

SIXERS
0      3.072692e+05
1      4.038889e+05
2      7.250000e+05
3      3.500000e+05
4      2.150000e+05
5      3.858333e+05
6      5.600000e+05
8      2.375000e+05
9      2.916667e+05
11     3.500000e+05
12     5.000000e+05
13     3.875000e+05
14     8.000000e+05
16     1.000000e+05
19     4.800000e+05
22     7.625000e+05
23     5.000000e+05
24     7.166667e+05
25     2.500000e+05
27     7.000000e+05
28     5.833333e+05
29     5.000000e+05
30     1.550000e+06
31     5.750000e+05
32     1.162500e+06
33     4.750000e+05
34     9.250000e+05
35     6.250000e+05
36     3.000000e+05
37     8.000000e+05
38     2.000000e+05
39     9.750000e+05
41     1.350000e+06
42     3.500000e+05
44     5.625000e+05
45     8.375000e+05
48     6.625000e+05
49     1.800000e+06
50     2.700000e+05
59     8.000000e+05
64     1.500000e+06
67     1.800000e+06
79     1.800000e+06
81     4.750000e+05
82     7.500000e+05
86     7.000000e+05
97     6.500000e+05
129    8.000000e+05
Name: SOLD PRICE, dtype: float64

In [26]:
df.groupby('AGE')['SOLD PRICE'].max()

AGE
1    1800000
2    1800000
3    1800000
Name: SOLD PRICE, dtype: int64

In [27]:
df.groupby('AGE')['SOLD PRICE'].min()

AGE
1     24000
2     20000
3    100000
Name: SOLD PRICE, dtype: int64

In [40]:
#The above opertaions returns a pd.series data structure. To create a Data Frame we can call reset_index()
sold_price=df.groupby('AGE')['SOLD PRICE'].mean().reset_index()
print(sold_price)

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [33]:
# (J) Filtering records based on conditions:
df[df['SIXERS']>60][['PLAYER NAME','SIXERS']]

       PLAYER NAME  SIXERS
15       Dhoni, MS      64
26       Gayle, CH     129
28   Gilchrist, AC      86
82      Pathan, YK      81
88       Raina, SK      97
93       Sehwag, V      79
97      Sharma, RG      82
127   Yuvraj Singh      67

In [41]:
df[df['WKTS']>60][['PLAYER NAME','WKTS']]

        PLAYER NAME  WKTS
12       Chawla, PP    73
57      Malinga, SL    83
64        Mishra, A    74
67       Morkel, JA    69
76         Ojha, PP    69
79        Patel, MM    70
81       Pathan, IK    66
101       Singh, RP    74
121  Vinay Kumar, R    61
128     Zaheer Khan    65

In [42]:
# (K) Removing a row or column from a data set
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING_ROLE,T_RUNS,...,WKTS,AVE_BL,ECON,SR_BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,...,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,...,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,...,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,...,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,...,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,...,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,...,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP,Batsman,1775,...,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI,Bowler,1114,...,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,...,2,49.50,9.00,33.00,2008,100000,110000

In [43]:
df.drop([1],inplace=True,axis=0)

In [38]:
df

     Sl.NO.   PLAYER NAME  AGE  ... BASE PRICE SOLD PRICE  premium
0         1   Abdulla, YA    2  ...      50000      50000        0
2         3   Agarkar, AB    2  ...     200000     350000   150000
3         4     Ashwin, R    1  ...     100000     850000   750000
4         5  Badrinath, S    2  ...     100000     800000   700000
5         6    Bailey, GJ    2  ...      50000      50000        0
..      ...           ...  ...  ...        ...        ...      ...
125     126     Yadav, AS    2  ...      50000     750000   700000
126     127   Younis Khan    2  ...     225000     225000        0
127     128  Yuvraj Singh    2  ...     400000    1800000  1400000
128     129   Zaheer Khan    2  ...     200000     450000   250000
129     130    Zoysa, DNT    2  ...     100000     110000    10000

[129 rows x 27 columns]

In [46]:
df.drop(['Sl.NO.'],inplace=True,axis=1)

In [47]:
df

      PLAYER NAME  AGE COUNTRY  ... AUCTION YEAR BASE PRICE  SOLD PRICE
0     Abdulla, YA    2      SA  ...         2009      50000       50000
2     Agarkar, AB    2     IND  ...         2008     200000      350000
3       Ashwin, R    1     IND  ...         2011     100000      850000
4    Badrinath, S    2     IND  ...         2011     100000      800000
5      Bailey, GJ    2     AUS  ...         2009      50000       50000
..            ...  ...     ...  ...          ...        ...         ...
125     Yadav, AS    2     IND  ...         2010      50000      750000
126   Younis Khan    2     PAK  ...         2008     225000      225000
127  Yuvraj Singh    2     IND  ...         2011     400000     1800000
128   Zaheer Khan    2     IND  ...         2008     200000      450000
129    Zoysa, DNT    2      SL  ...         2008     100000      110000

[129 rows x 25 columns]